
[WinRegMon://HKLM\System\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\StartupPrograms]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CURRENTCONTROLSET\\CONTROL\\TERMINAL SERVER\\WDS\\RDPWD\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Control Panel\Desktop\Scrnsave.exe]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Control Panel\\Desktop\\Scrnsave.exe\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\.cmd]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\.cmd\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\.exe]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\.exe\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\*\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\*\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\*\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\*\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\AllFileSystemObjects\ShellEx\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Clsid\{AB8902B4-09CA-4bb6-B78D-A8F59079A8D5}\Inprocserver32]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Clsid\\{AB8902B4-09CA-4bb6-B78D-A8F59079A8D5}\\Inprocserver32\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Directory\Background\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Directory\\Background\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Directory\ShellEx\CopyHookHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Directory\\ShellEx\\CopyHookHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Directory\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Directory\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Directory\ShellEx\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Directory\\ShellEx\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Directory\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Directory\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Drive\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Drive\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Classes\Exefile\Shell\Open\Command\(Default)]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Classes\\Exefile\\Shell\\Open\\Command\\(Default)\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Filter]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Filter\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Folder\Shellex\ColumnHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Folder\\Shellex\\ColumnHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Folder\Shellex\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Folder\\Shellex\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Folder\Shellex\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Folder\\Shellex\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Folder\Shellex\ExtShellFolderViews]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Folder\\Shellex\\ExtShellFolderViews\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Folder\Shellex\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Folder\\Shellex\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Classes\Htmlfile\Shell\Open\Command\(Default)]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Classes\\Htmlfile\\Shell\\Open\\Command\\(Default)\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Classes\Protocols\Filter]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Classes\\Protocols\\Filter\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Classes\Protocols\Handler]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Classes\\Protocols\\Handler\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Command Processor\Autorun]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Command Processor\\Autorun\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Ctf\LangBarAddIn]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Ctf\\LangBarAddIn\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Internet Explorer\Desktop\Components]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Internet Explorer\\Desktop\\Components\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Internet Explorer\Explorer Bars]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Internet Explorer\\Explorer Bars\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Internet Explorer\Extensions]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Internet Explorer\\Extensions\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Internet Explorer\UrlSearchHooks]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Internet Explorer\\UrlSearchHooks\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Office\Access\Addins]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Office\\Access\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Office\Excel\Addins]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Office\\Excel\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Office\Outlook\Addins]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Office\\Outlook\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Office\PowerPoint\Addins]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Office\\PowerPoint\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Office\Word\Addins]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Office\\Word\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows NT\CurrentVersion\Drivers32]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Runonce]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Runonce\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Load]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Load\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Run]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellServiceObjects\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\Shell]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Shell\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows\CurrentVersion\Run]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Policies\Microsoft\Windows\Control Panel\Desktop\Scrnsave.exe]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Policies\\Microsoft\\Windows\\Control Panel\\Desktop\\Scrnsave.exe\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Policies\Microsoft\Windows\System\Scripts\Logoff]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logoff\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Policies\Microsoft\Windows\System\Scripts\Logon]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logon\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Classes\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Classes\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Microsoft\Internet Explorer\Explorer Bars]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Explorer Bars\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Extensions\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKCU\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce]
baseline = 1
disabled = 0
hive = HKEY_CURRENT_USER\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\.cmd]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\.cmd\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\.exe]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\.exe\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\*\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\*\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\*\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\*\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\AllFileSystemObjects\ShellEx\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Directory\Background\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Directory\\Background\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Directory\ShellEx\CopyHookHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Directory\\ShellEx\\CopyHookHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Directory\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Directory\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Directory\ShellEx\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Directory\\ShellEx\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Directory\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Directory\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Drive\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Drive\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Classes\Exefile\Shell\Open\Command\(Default)]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Exefile\\Shell\\Open\\Command\\(Default)\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Filter]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\Software\\Classes\\Filter\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Folder\Shellex\ColumnHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Folder\\Shellex\\ColumnHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Folder\Shellex\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Folder\\Shellex\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Folder\Shellex\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Folder\\Shellex\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Folder\Shellex\ExtShellFolderViews]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Folder\\Shellex\\ExtShellFolderViews\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Folder\Shellex\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Folder\\Shellex\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Classes\Htmlfile\Shell\Open\Command\(Default)]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Classes\\Htmlfile\\Shell\\Open\\Command\\(Default)\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Classes\Protocols\Filter]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Protocols\\Filter\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Classes\Protocols\Handler]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Protocols\\Handler\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Command Processor\Autorun]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Command Processor\\Autorun\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Ctf\LangBarAddIn]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Ctf\\LangBarAddIn\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Office\Access\Addins]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Office\\Access\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Office\Excel\Addins]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Office\\Excel\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Office\Outlook\Addins]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Office\\Outlook\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Office\PowerPoint\Addins]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Office\\PowerPoint\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Office\Word\Addins]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Office\\Word\\Addins\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Internet Explorer\Explorer Bars]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Internet Explorer\\Explorer Bars\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Internet Explorer\Extensions]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Internet Explorer\\Extensions\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Runonce]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Runonce\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\CLSID\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\CLSID\{AC757296-3522-4E11-9862-C17BE5A1767E}\Instance]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Internet Explorer\Explorer Bars]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Explorer Bars\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Extensions\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\*\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\*\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\*\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\*\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\AllFileSystemObjects\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\AllFileSystemObjects\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\AllFileSystemObjects\\ShellEx\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Directory\Background\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\Background\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Directory\ShellEx\CopyHookHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\CopyHookHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Directory\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Directory\ShellEx\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Directory\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Drive\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Drive\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\ColumnHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\ColumnHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\ContextMenuHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\ContextMenuHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\DragDropHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\DragDropHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\PropertySheetHandlers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\PropertySheetHandlers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\ExtShellFolderViews]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\ExtShellFolderViews\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Active Setup\Installed Components]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Active Setup\\Installed Components\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Command Processor\Autorun]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Command Processor\\Autorun\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Internet Explorer\Toolbar]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Toolbar\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows CE Services\AutoStartOnConnect]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows CE Services\\AutoStartOnConnect\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows CE Services\AutoStartOnDisconnect]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows CE Services\\AutoStartOnDisconnect\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows\Appinit_Dlls]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Appinit_Dlls\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SharedTaskScheduler\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellExecuteHooks\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellServiceObjects\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows CE Services\AutoStartOnConnect]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows CE Services\\AutoStartOnConnect\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows CE Services\AutoStartOnDisconnect]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows CE Services\\AutoStartOnDisconnect\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\Appinit_Dlls]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Appinit_Dlls\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\IconServiceLib]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\IconServiceLib\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AlternateShells\AvailableShells]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\AlternateShells\\AvailableShells\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AppSetup]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\AppSetup\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\GpExtensions]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\GpExtensions\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Taskman]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Taskman\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\VmApplet]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\VmApplet\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Authentication\Credential Provider Filters]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\Credential Provider Filters\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\Credential Providers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Authentication\PLAP Providers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\PLAP Providers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SharedTaskScheduler\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellExecuteHooks\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellServiceObjects\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Shutdown]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group Policy\\Scripts\\Shutdown\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Group Policy\Scripts\Startup]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group Policy\\Scripts\\Startup\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System\Shell]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Shell\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\Run]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Logoff]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logoff\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Logon]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logon\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Shutdown]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Shutdown\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\Software\Policies\Microsoft\Windows\System\Scripts\Startup]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Startup\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Enum\USBSTOR]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Enum\\USBSTOR\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\BootVerificationProgram\ImagePath]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\BootVerificationProgram\\ImagePath\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Authentication Packages]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Authentication Packages\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Notification Packages]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Notification Packages\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Security Packages]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Security Packages\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\NetworkProvider\\Order\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Print\\Monitors\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\AlternateShell]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\AlternateShell\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\SecurityProviders]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SecurityProviders\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\ServiceControlManagerExtension]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\ServiceControlManagerExtension\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\AppCertDlls]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\AppCertDlls\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\BootExecute]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\BootExecute\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Execute]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Execute\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDlls]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\KnownDlls\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\S0InitialCommand]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\S0InitialCommand\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\SetupExecute]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\SetupExecute\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp\InitialProgram]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\NameSpace_Catalog5\\Catalog_Entries\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries64]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\NameSpace_Catalog5\\Catalog_Entries64\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\Protocol_Catalog9\\Catalog_Entries\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries64]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\Protocol_Catalog9\\Catalog_Entries64\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\Setup\CmdLine]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\Setup\\CmdLine\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\mounteddevices]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\mounteddevices\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\SYSTEM\ControlSet001\services\disk]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\ControlSet001\\services\\Disk\\enum\\1\\?.*
proc = C:\\.*
type = delete|create|set|rename

[WinRegMon://HKLM\System\CurrentControlSet\Services]
baseline = 1
disabled = 0
hive = HKEY_LOCAL_MACHINE\\SYSTEM\\CURRENTCONTROLSET\\SERVICES\\?.*
proc = C:\\.*
type = delete|set|rename