
[WinRegMon://HKLMSystemCurrentControlSetControlTerminalServerWdsrdpwdStartupPrograms]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CURRENTCONTROLSET\\CONTROL\\TERMINAL SERVER\\WDS\\RDPWD\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUControlPanelDesktopScrnsaveexe]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Control Panel\\Desktop\\Scrnsave.exe\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassescmd]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\.cmd\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesexe]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\.exe\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\*\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClasses*ShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\*\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesAllFileSystemObjectsShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesAllFileSystemObjectsShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesAllFileSystemObjectsShellExDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesCLSID083863F1-70DE-11d0-BD40-00A0C911CE86Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesCLSID7ED96837-96F0-4812-B211-F13C24117ED3Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesCLSIDABE3B9A4-257D-4B97-BD1A-294AF496222EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesCLSIDAC757296-3522-4E11-9862-C17BE5A1767EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesClsidAB8902B4-09CA-4bb6-B78D-A8F59079A8D5Inprocserver32]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Clsid\\AB8902B4-09CA-4bb6-B78D-A8F59079A8D5\\Inprocserver32\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesDirectoryBackgroundShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Directory\\Background\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesDirectoryShellExCopyHookHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Directory\\ShellEx\\CopyHookHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesDirectoryShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Directory\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesDirectoryShellExDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Directory\\ShellEx\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesDirectoryShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Directory\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesDriveShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Drive\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREClassesExefileShellOpenCommandDefault]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Exefile\\Shell\\Open\\Command\\(Default)\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesFilter]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Filter\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesFolderShellexColumnHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Folder\\Shellex\\ColumnHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesFolderShellexContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Folder\\Shellex\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesFolderShellexDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Folder\\Shellex\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesFolderShellexExtShellFolderViews]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Folder\\Shellex\\ExtShellFolderViews\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesFolderShellexPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Folder\\Shellex\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareClassesHtmlfileShellOpenCommandDefault]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Htmlfile\\Shell\\Open\\Command\\(Default)\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREClassesProtocolsFilter]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Protocols\\Filter\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREClassesProtocolsHandler]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Classes\\Protocols\\Handler\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftCommandProcessorAutorun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Command Processor\\Autorun\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftCtfLangBarAddIn]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Ctf\\LangBarAddIn\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftInternetExplorerDesktopComponents]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Internet Explorer\\Desktop\\Components\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftInternetExplorerExplorerBars]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Internet Explorer\\Explorer Bars\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftInternetExplorerExtensions]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Internet Explorer\\Extensions\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftInternetExplorerUrlSearchHooks]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Internet Explorer\\UrlSearchHooks\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftOfficeAccessAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Office\\Access\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftOfficeExcelAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Office\\Excel\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftOfficeOutlookAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Office\\Outlook\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftOfficePowerPointAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Office\\PowerPoint\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftOfficeWordAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Office\\Word\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsNTCurrentVersionDrivers32]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftWindowsNTCurrentVersionTerminalServerInstallSoftwareMicrosoftWindowsCurrentVersionRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftWindowsNTCurrentVersionTerminalServerInstallSoftwareMicrosoftWindowsCurrentVersionRunonce]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Runonce\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsNTCurrentVersionWindowsLoad]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Load\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsNTCurrentVersionWindowsRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSOFTWAREMicrosoftWindowsNTCurrentVersionWinlogonShell]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsCurrentVersionExplorerShellIconOverlayIdentifiers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsCurrentVersionExplorerShellServiceObjects]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellServiceObjects\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsCurrentVersionPoliciesExplorerRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsCurrentVersionPoliciesSystemShell]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Shell\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsCurrentVersionRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsCurrentVersionRunOnce]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareMicrosoftWindowsCurrentVersionShellServiceObjectDelayLoad]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwarePoliciesMicrosoftWindowsControlPanelDesktopScrnsaveexe]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Policies\\Microsoft\\Windows\\Control Panel\\Desktop\\Scrnsave.exe\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwarePoliciesMicrosoftWindowsSystemScriptsLogoff]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logoff\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwarePoliciesMicrosoftWindowsSystemScriptsLogon]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logon\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeClassesCLSID083863F1-70DE-11d0-BD40-00A0C911CE86Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Classes\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeClassesCLSID7ED96837-96F0-4812-B211-F13C24117ED3Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeClassesCLSIDABE3B9A4-257D-4B97-BD1A-294AF496222EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeClassesCLSIDAC757296-3522-4E11-9862-C17BE5A1767EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Classes\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeMicrosoftInternetExplorerExplorerBars]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Explorer Bars\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeMicrosoftInternetExplorerExtensions]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Extensions\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeMicrosoftWindowsNTCurrentVersionDrivers32]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeMicrosoftWindowsCurrentVersionRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKCUSoftwareWow6432NodeMicrosoftWindowsCurrentVersionRunOnce]
baseline = 1
disabled = 0
hive = \\REGISTRY\\USER\\.*\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassescmd]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\.cmd\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesexe]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\.exe\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\*\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\*\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesAllFileSystemObjectsShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesAllFileSystemObjectsShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesAllFileSystemObjectsShellExDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\AllFileSystemObjects\\ShellEx\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesCLSID083863F1-70DE-11d0-BD40-00A0C911CE86Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\CLSID\\083863F1-70DE-11d0-BD40-00A0C911CE86\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesCLSID7ED96837-96F0-4812-B211-F13C24117ED3Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesCLSIDABE3B9A4-257D-4B97-BD1A-294AF496222EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesCLSIDAC757296-3522-4E11-9862-C17BE5A1767EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesDirectoryBackgroundShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Directory\\Background\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesDirectoryShellExCopyHookHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Directory\\ShellEx\\CopyHookHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesDirectoryShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Directory\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesDirectoryShellExDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Directory\\ShellEx\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesDirectoryShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Directory\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesDriveShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Drive\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREClassesExefileShellOpenCommandDefault]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Classes\\Exefile\\Shell\\Open\\Command\\(Default)\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesFilter]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINESoftware\\Classes\\Filter\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesFolderShellexColumnHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Folder\\Shellex\\ColumnHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesFolderShellexContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Folder\\Shellex\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesFolderShellexDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Folder\\Shellex\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesFolderShellexExtShellFolderViews]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Folder\\Shellex\\ExtShellFolderViews\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesFolderShellexPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Folder\\Shellex\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareClassesHtmlfileShellOpenCommandDefault]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Classes\\Htmlfile\\Shell\\Open\\Command\\(Default)\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREClassesProtocolsFilter]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Classes\\Protocols\\Filter\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREClassesProtocolsHandler]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Classes\\Protocols\\Handler\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftCommandProcessorAutorun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Microsoft\\Command Processor\\Autorun\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftCtfLangBarAddIn]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Microsoft\\Ctf\\LangBarAddIn\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftOfficeAccessAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Office\\Access\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftOfficeExcelAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Office\\Excel\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftOfficeOutlookAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Office\\Outlook\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftOfficePowerPointAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Office\\PowerPoint\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftOfficeWordAddins]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Office\\Word\\Addins\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftActiveSetupInstalledComponents]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftInternetExplorerExplorerBars]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Internet Explorer\\Explorer Bars\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftInternetExplorerExtensions]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Internet Explorer\\Extensions\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionDrivers32]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftWindowsNTCurrentVersionTerminalServerInstallSoftwareMicrosoftWindowsCurrentVersionRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSOFTWAREMicrosoftWindowsNTCurrentVersionTerminalServerInstallSoftwareMicrosoftWindowsCurrentVersionRunonce]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Terminal Server\\Install\\Software\\Microsoft\\Windows\\CurrentVersion\\Runonce\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesCLSID083863F1-70DE-11d0-BD40-00A0C911CE86Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesCLSID7ED96837-96F0-4812-B211-F13C24117ED3Instance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesCLSIDABE3B9A4-257D-4B97-BD1A-294AF496222EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesCLSIDAC757296-3522-4E11-9862-C17BE5A1767EInstance]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\CLSID\\AC757296-3522-4E11-9862-C17BE5A1767E\\Instance\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftInternetExplorerExplorer Bars]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Explorer Bars\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftInternetExplorerExtensions]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Extensions\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsNTCurrentVersionDrivers32]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionRunOnce]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\*\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\*\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesAllFileSystemObjectsShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\AllFileSystemObjects\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesAllFileSystemObjectsShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\AllFileSystemObjects\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesAllFileSystemObjectsShellExDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\AllFileSystemObjects\\ShellEx\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesDirectoryBackgroundShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\Background\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesDirectoryShellExCopyHookHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\CopyHookHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesDirectoryShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesDirectoryShellExDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesDirectoryShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Directory\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesDriveShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Drive\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesFolderShellExColumnHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\ColumnHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesFolderShellExContextMenuHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\ContextMenuHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesFolderShellExDragDropHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\DragDropHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesFolderShellExPropertySheetHandlers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\PropertySheetHandlers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeClassesFolderShellExExtShellFolderViews]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Classes\\Folder\\ShellEx\\ExtShellFolderViews\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftActiveSetupInstalledComponents]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Active Setup\\Installed Components\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftCommandProcessorAutorun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Command Processor\\Autorun\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftInternetExplorerToolbar]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Internet Explorer\\Toolbar\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCEServicesAutoStartOnConnect]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows CE Services\\AutoStartOnConnect\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCEServicesAutoStartOnDisconnect]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows CE Services\\AutoStartOnDisconnect\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsNTCurrentVersionImageFileExecutionOptions]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsNTCurrentVersionWindowsAppinit_Dlls]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Appinit_Dlls\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionExplorerBrowserHelperObjects]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionExplorerSharedTaskScheduler]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SharedTaskScheduler\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionExplorerShellExecuteHooks]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellExecuteHooks\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionExplorerShellIconOverlayIdentifiers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionExplorerShellServiceObjects]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellServiceObjects\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareWow6432NodeMicrosoftWindowsCurrentVersionShellServiceObjectDelayLoad]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCEServicesAutoStartOnConnect]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Microsoft\\Windows CE Services\\AutoStartOnConnect\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCEServicesAutoStartOnDisconnect]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\Software\\Microsoft\\Windows CE Services\\AutoStartOnDisconnect\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionImageFileExecutionOptions]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWindowsAppinit_Dlls]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Appinit_Dlls\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWindowsIconServiceLib]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\IconServiceLib\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWinlogonAlternateShellsAvailableShells]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\AlternateShells\\AvailableShells\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWinlogonAppSetup]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\AppSetup\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWinlogonGpExtensions]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\GpExtensions\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWinlogonShell]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWinlogonTaskman]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Taskman\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWinlogonUserinit]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsNTCurrentVersionWinlogonVmApplet]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\VmApplet\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionAuthenticationCredentialProviderFilters]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\Credential Provider Filters\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionAuthenticationCredentialProviders]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\Credential Providers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionAuthenticationPLAPProviders]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Authentication\\PLAP Providers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionExplorerBrowserHelperObjects]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionExplorerSharedTaskScheduler]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SharedTaskScheduler\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionExplorerShellExecuteHooks]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellExecuteHooks\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionExplorerShellIconOverlayIdentifiers]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionExplorerShellServiceObjects]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellServiceObjects\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionShellServiceObjectDelayLoad]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionGroupPolicyScriptsShutdown]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group Policy\\Scripts\\Shutdown\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionGroupPolicyScriptsStartup]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group Policy\\Scripts\\Startup\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionPoliciesExplorerRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionPoliciesSystemShell]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Shell\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionRun]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwareMicrosoftWindowsCurrentVersionRunOnce]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwarePoliciesMicrosoftWindowsSystemScriptsLogoff]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logoff\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwarePoliciesMicrosoftWindowsSystemScriptsLogon]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logon\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwarePoliciesMicrosoftWindowsSystemScriptsShutdown]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Shutdown\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSoftwarePoliciesMicrosoftWindowsSystemScriptsStartup]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\System\\Scripts\\Startup\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetEnumUSBSTOR]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Enum\\USBSTOR\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlBootVerificationProgramImagePath]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\BootVerificationProgram\\ImagePath\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlLsaAuthenticationPackages]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Authentication Packages\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlLsaNotificationPackages]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Notification Packages\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlLsaSecurityPackages]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Security Packages\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlNetworkProviderOrder]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\NetworkProvider\\Order\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlPrintMonitors]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Print\\Monitors\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSafeBootAlternateShell]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\AlternateShell\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSecurityProvidersSecurityProviders]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\SecurityProviders\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlServiceControlManagerExtension]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\ServiceControlManagerExtension\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSessionManagerAppCertDlls]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\AppCertDlls\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSessionManagerBootExecute]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\BootExecute\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSessionManagerExecute]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Execute\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSessionManagerKnownDlls]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\KnownDlls\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSessionManagerS0InitialCommand]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\S0InitialCommand\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlSessionManagerSetupExecute]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\SetupExecute\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetControlTerminalServerWinStationsRDP-TcpInitialProgram]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetServicesWinsock2ParametersNameSpace_Catalog5Catalog_Entries]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\NameSpace_Catalog5\\Catalog_Entries\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetServicesWinsock2ParametersNameSpace_Catalog5Catalog_Entries64]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\NameSpace_Catalog5\\Catalog_Entries64\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetServicesWinsock2ParametersProtocol_Catalog9Catalog_Entries]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\Protocol_Catalog9\\Catalog_Entries\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMCurrentControlSetServicesWinsock2ParametersProtocol_Catalog9Catalog_Entries64]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Winsock2\\Parameters\\Protocol_Catalog9\\Catalog_Entries64\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMSetupCmdLine]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\Setup\\CmdLine\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMmounteddevices]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\mounteddevices\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSYSTEMControlSet001servicesdisk]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\services\\Disk\\enum\\1\\.*
proc = .*
type = delete|create|set|rename

[WinRegMon://HKLMSystemCurrentControlSetServices]
baseline = 1
disabled = 0
hive = \\REGISTRY\\MACHINE\\SYSTEM\\CURRENTCONTROLSET\\SERVICES\\.*
proc = .*
type = delete|set|rename